/*----------------------------------------Reset----------------------------------*/

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: inter, sans-serif;
    color: #333;
}

a:active,
a:hover,
a {
    text-decoration: none;
    color: #fff;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*----------------------------------------Root-----------------------------------------*/

body {
    background-color: rgb(163, 5, 56);
    min-height: 100vh;
}

.container {
    min-height: 100vh;
    width: 1170px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 970px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 750px;
    }
}

@media screen and (max-width: 780px) {
    .container {
        width: 100%;
    }
}

.h1-title {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.1;
}

.h2-title {
    font-size: 18px;
    font-weight: 700;
}

.main-text {
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
}

.link-text {
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    line-height: 1.4;
    background: transparent;
    color: #23527c;
}

.link-text:hover {
    text-decoration: underline;
    color: #23527c;
}

.strong {
    font-weight: bold;
}

.align-center {
    text-align: center !important;
}

.align-right {
    text-align: right !important;
}

.phone-text {
    color: #a30538;
    font-size: 18px;
    font-weight: 600;
}

.button {
    color: #fff;
    background-color: #1A4E95;
    padding: 5px;
    border-radius: 5px;
}

.button:hover {
    text-decoration: underline;
}

/*--------------------------------------Header------------------------------------*/

.header {
    display: flex;
}


.main-header-column * {
    text-align: left;
}

.main-header-column {
    width: 25%;
    padding: 10px;
    text-align: center;
}

.logo {
    width: 160px;
    height: 60px;
}

.main-header-column_second {
    display: flex;
}

@media screen and (max-width: 780px) {
    .header {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .main-header-column {
        width: 70%;
    }

    .main-header-column_second {
        display: flex;
        justify-content: center;
    }

    .last {
        display: flex;
        align-items: center;
    }

    .callback-button {
        margin: 20px 0px 0px 0px !important;
    }
}

.mail-icon {
    margin-top: -10px;
    margin-right: 5px;
    height: 40px;
}

.text-part {
    width: 60%;
    margin-top: 0;
}

.phone-icon {
    height: 26px;
    margin-right: 15px;
}

.text-part_phones {
    width: auto;
}

.callback-button {
    margin-left: auto;
    width: 160px;
    background-color: #a30538;
    border-radius: 0;
    padding: 10px;
    margin-top: 10px;
}

.last {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-navbar {
    padding: 10px;
    background-color: #1A4E95;
    display: flex;
    justify-content: center;
}

.header-navbar_mobile {
    position: relative;
    display: none;
    background-color: #1A4E95;
    width: 100%;
    padding: 20px;
}

.header_navbar_button {
    height: 20px;
    cursor: pointer;
}

.header-navbar_hiden_hide {
    display: none;
}

.header-navbar_hiden {
    position: absolute;
    margin-top: 40px;
    background-color: #fff;
}

.header-navbar_hiden *,
.header-navbar_hiden *:hover {
    color: #1A4E95;
}

@media screen and (max-width: 800px) {
    .header-navbar {
        display: none;
    }

    .header-navbar_mobile {
        display: flex;
    }
}

.navlink {
    border-left: solid 1px #fff;
    color: #fff;
    padding: 5px 15px;
    list-style: none;
}

.navlink:hover {
    text-decoration: underline;
}

/*----------------------------------DropDown-------------------------------*/

.dropdown-content a {
    margin-top: 5px;
    color: #fff;
    display: block;
}

.dropdown-content {
    display: none;
    margin-left: 20px;
}

.sidebar-text {
    color: #fff;
    text-align: left;
    cursor: pointer;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-text:hover {
    text-decoration: underline;
}

.sidebar-title {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.dropdown:focus .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidebar-nav {
    background-color: #1A4E95;
    list-style: none;
    width: 260px;
    padding: 20px;
}

@media screen and (max-width: 992px) {
    .sidebar-nav {
        width: 100%;
    }

    .sidebar {
        width: 100%;
    }

    .main-section {
        flex-direction: column;
    }
}

.sidebar-reasons {
    width: 260px;
    padding: 20px 10px;
}

.reasons-list {
    list-style: none;
}

.reason-li {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.reason-img {
    margin-right: 10px;
    width: 35px;
}

@media screen and (max-width: 992px) {
    .sidebar-reasons {
        display: none;
    }
}

/*----------------------------------------Footer------------------------------------*/

.footer {
    display: flex;
    height: 150px;
    padding: 10px;
    background-color: #a30538;
}


.footer-text {
    color: #fff;
}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 100px;
}

@media screen and (max-width: 650px) {
    .footer {
        flex-direction: column;
        justify-content: space-around;
        height: 250px;
    }

    .footer-column {
        width: 100%;
    }
}

/*-------------------------------------Button-up---------------------------------*/

.btn-up {
    position: fixed;
    background-color: #347bb9ad;
    right: 20px;
    bottom: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}

.btn-up_hide {
    display: none;
}

/*--------------------------------------Main----------------------------*/

.main-section {
    display: flex;
}

.content-section {
    padding: 20px;
}

.three-columns-block_column {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.three-columns-block {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.red-text {
    color: #a30538;
}

.with-margin {
    margin-bottom: 10px;
}

.default-image {
    width: 230px;
    height: 175px;
}

@media screen and (max-width: 992px) {
    .three-columns-block_column {
        width: 100%;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .three-columns-block {
        flex-direction: column;
    }
}

.only-text-block {
    margin-top: 20px;
}

.image-grid-block_part {
    display: flex;
    flex-direction: column;
    width: 160px;
}

.image-grid-block_part img {
    width: 160px;
    height: 140px;
}

.grid {
    display: flex;
    gap: 20px 150px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.only-text-block-list {
    margin-left: 50px;
}

.two-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 40px;
}

.two-images-one {
    max-width: 45%;
    height: auto;
}

@media screen and (max-width: 992px) {
    .two-images {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .two-images-one {
        max-width: 70%;
        margin-bottom: 20px;
    }
}

.text-with-image {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.text-with-image-image {
    max-width: 240px;
    height: auto;
}

@media screen and (max-width: 750px) {
    .text-with-image {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.callback-banner {
    max-height: 250px;
    display: flex;
    justify-content: space-between;
    background-color: #E8E8E8;
    padding: 20px;
    margin-top: 30px;
}

.callback-banner-content {
    padding: 10px;
}

.callback-banner>* {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.callback-banner-title {
    background-color: #1A4E95;
    color: #fff;
    padding: 5px;
    width: 90%;
    text-align: center;
    transform: translateY(-30px);
}

.callback-banner-callback-part .callback-banner-title {
    margin-right: auto;
}

.callback-banner-form-part .callback-banner-title {
    margin-left: auto;
}

.callback-banner-form-part .callback-banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.callback-banner-button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: auto;
    width: max-content;
}

.callback-banner-callback-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #333;
}

.callback-banner-callback-part .callback-banner-content {
    width: 90%;
}

@media screen and (max-width: 550px) {
    .callback-banner {
        max-height: 450px;
        display: flex;
        flex-direction: column;
    }

    .callback-banner-callback-part {
        width: 100%;
        border: 0;
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #333;
    }

    .callback-banner-callback-part .callback-banner-content {
        width: 100%;
    }

    .callback-banner-form-part {
        width: 100%;
        border: 0;
    }

    .callback-banner-form-part .callback-banner-content {
        width: 100%;
    }

    .callback-banner-title {
        width: 100%;
        margin: 0;
    }
}

.bordered-block{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 1px solid #333;
}

.two-photos-block{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.two-photos-block img{
    width: 45%;
    height: auto;
}

@media screen and (max-width: 550px){
    .two-photos-block{
        flex-direction: column;
    }
    
    .two-photos-block img{
        margin-bottom: 30px;
        width: 100%;
        height: auto;
    }
}

.project-table{
    margin: 20px 0px;
    padding: 30px;
    border: 2px solid #333;
    border-radius: 0 20px 0 20px;
}

.project-table-line{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.project-table-first-column{
    width: 200px;
    margin-right: 30px;
}

.project-table-second-column{
    width: 80%;
}

@media screen and (max-width: 550px){
    .project-table-line{
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .project-table-first-column{
        width: max-content;
        display: flex;
        justify-content: center;
        margin: 0;
        margin-bottom: 10px;
    }

    .project-table-second-column{
        width: 100%;
    }
}

.first-map{
    width: 500px;
    height: 400px;
    margin-bottom: 30px;
    margin-top: 30px;
}

@media screen and (max-width: 550px){
    .first-map{
        width: 100%;
        height: auto;
    }
}

.second-map{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
}